<!DOCTYPE html>
<html>
  <head>
    <meta charset= "utf-8">
    <link rel="stylesheet" href="main.css">
    <title>Web Portfolio Site</title>

<link href="https://fonts.googleapis.com/css?family=Gupter:400,700|Josefin+Sans:400,700&display=swap" rel="stylesheet">

<style>
.navbarhome{
	width: 25%;
	height: 667px;
	background-color: #F5B32F;
	float: right;
	margin-right: 0;
	margin-top: 0;
	text-decoration: none;
	font-size: 30px;
  font-family: 'Josefin Sans', sans-serif;
  color: #000928;
}

.homepagenavhome{
  text-decoration: none;
  color: #000928;
}

.aboutnavhome{
  text-decoration: none;
  color: #000928;
}

.portfolionavhome{
  text-decoration: none;
  color: #000928;
}

.resumenavhome{
  text-decoration: none;
  color: #000928;
}

.contactnavhome{
  text-decoration: none;
  color: #000928;
}

a:hover{
  color: #375A40;
}



#opening
{
    width: 75%;
    height: 667px;
    background-image: url("content/homeimage.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;

}
</style>

  </head>
    <body>
	<div class="container">


    <div id="opening" style="float:left;width:75%"></div>

<div class="navbarhome" id="menu" name="menu" style="float:right;">
    <ul>
        <br><br>
      <li><a class="homepagenavhome" href="index.html">Home</a></li>
        <br><br>
      <li><a class="aboutnavhome" href="about.html">About Me</a></li>
        <br><br>
      <li><a class="portfolionavhome" href="portfolio.html">Portfolio</a></li>
        <br><br>
        <!--
      <li><a class="resumenavhome" href="resume.html">Resume</a></li>
        <br><br>
      <li><a class="contactnavhome" href="contact.html">Contact</a></li>
    </ul>
  -->
</div><!--end navbar-->


</div><!-- end container-->
    </body>


</html>
